{
  // Next.js on Cloudflare Workers via the OpenNext adapter (ADR-019).
  // Build with `opennextjs-cloudflare build`, then `wrangler deploy`.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "verameter-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // NEXT_PUBLIC_* are inlined at build time (see the deploy workflow env).
}
